# calculatorApp

./: .gitignore  Dockerfile  Jenkinsfile  jenkinsfile  pom.xml
src/main/java/first/calculatorApp/: App.java
src/test/java/first/calculatorApp/: AppTest.java
